TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsPermissionUiTestCases: 32s
Total aggregated tests run time: 32s
============== TOP 1 Slow Modules ==============
    arm64-v8a CtsPermissionUiTestCases: 0.03 tests/sec [1 tests / 32884 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsPermissionUiTestCases => prep = 15600 ms || clean = 3126 ms
Total preparation time: 15s  ||  Total tear down time: 3s
=======================================================
=============== Summary ===============
Total Run time: 6m 8s
1/1 modules completed
Total Tests       : 1
PASSED            : 1
FAILED            : 0
============== End of Results ==============
============================================
=========== Result/Log Location ============
Failed standalone module log locations:
============================================
LOG DIRECTORY               : /home/vmo/Documents/CTS/android-cts-16_r1-linux_x86-arm/android-cts/logs/2025.09.12_02.12.58.191_5950
RESULT DIRECTORY            : /home/vmo/Documents/CTS/android-cts-16_r1-linux_x86-arm/android-cts/results/2025.09.12_02.12.58.191_5950
=================== End ====================
