TEXT:
============================================
================= Results ==================
=============== Consumed Time ==============
    arm64-v8a CtsPermissionUiTestCases: 25s
Total aggregated tests run time: 25s
============== TOP 1 Slow Modules ==============
    arm64-v8a CtsPermissionUiTestCases: 0.04 tests/sec [1 tests / 25435 msec]
============== Modules Preparation Times ==============
    arm64-v8a CtsPermissionUiTestCases => prep = 15820 ms || clean = 3137 ms
Total preparation time: 15s  ||  Total tear down time: 3s
=======================================================
=============== Summary ===============
Total Run time: 5m 57s
1/1 modules completed
Total Tests       : 1
PASSED            : 1
FAILED            : 0
============== End of Results ==============
============================================
=========== Result/Log Location ============
Failed standalone module log locations:
============================================
LOG DIRECTORY               : /home/vmo/Documents/CTS/android-cts-16_r1-linux_x86-arm/android-cts/logs/2025.09.12_02.05.51.487_4493
RESULT DIRECTORY            : /home/vmo/Documents/CTS/android-cts-16_r1-linux_x86-arm/android-cts/results/2025.09.12_02.05.51.487_4493
=================== End ====================
